#PassMark MemTest86
#
#Copyright (c) 2013-2016
#	This software is the confidential and proprietary information of PassMark
#	Software Pty. Ltd. ("Confidential Information").  You shall not disclose
#	such Confidential Information and shall use it only in accordance with
#	the terms of the license agreement you entered into with PassMark
#	Software.
#
#Program:
#	MemTest86
#
#Module:
#	RangesLib.inf
#
#Author(s):
#	Keith Mah
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemTestRangesLib
  FILE_GUID                      = 9172fe8b-9a36-40f8-bba5-5e57a44390bd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemTestRangesLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Ranges.c

[Packages]
  MdePkg/MdePkg.dec
  uMemTest86Pkg/uMemTest86Pkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

