[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OknUdp4Lib
  FILE_GUID                      = 2223E2AF-A1E6-9AFF-3B37-2893A87E83DD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OknUdp4Lib|UEFI_APPLICATION
  CONSTRUCTOR                    = OknUdp4SocketLibConstructor

[Sources]
  OknUdp4Lib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  uMemTest86Pkg/uMemTest86Pkg.dec

[LibraryClasses]
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PrintLib
  cJSONLib

[Protocols]
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid
  gEfiUsbIoProtocolGuid