## @file
#  OKN DDR4 SPD parser library (OknDdr4SpdLib)
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = OknMemTestLib
  FILE_GUID                      = D39AE705-4CE3-4B5C-8C26-6E7EB50AAC2A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OknMemTestLib

#
#  如果你的库未来要区分不同 MODULE_TYPE 的消费者，也可以写成：
#  LIBRARY_CLASS = OknDdr4SpdLib|BASE,DXE_DRIVER,UEFI_DRIVER,UEFI_APPLICATION
#

[Sources]
  OknMemTestLibDEQueue.c
  OknMemTestLibJson.c
  OknMemTestLibNetwork.c
  OknMemTestLibProto.c
  OknMemTestLibProtoUtils.c

[Packages]
  MdePkg/MdePkg.dec
  uMemTest86Pkg/uMemTest86Pkg.dec

[LibraryClasses]
  # 本库不调用任何其它库函数，通常这里可以留空
  # 但很多工程习惯性加上 BaseLib / DebugLib 以便将来扩展
  BaseLib
