[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelPortingLib
  FILE_GUID                      = 5AF9634E-FF3A-2B1C-6ED1-68680E474861
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IntelPortingLib|UEFI_APPLICATION DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER
  CONSTRUCTOR                    = IntelPortingLibConstructor

[Sources]
  IntelPorting.c
  IntelPortingLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  uMemTest86Pkg/uMemTest86Pkg.dec
  CryptoPkg/CryptoPkg.dec
  ServerRasPkg/RasPkg.dec
  
[LibraryClasses]
  DebugLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  HobLib
  RcDebugLib
  cJSONLib
  IoLib
  BaseCryptLib

[Guids]
  gEfiSocketMemoryVariableGuid
  gSetupVariableGuid
  gSpdTableHobGuid
  gEfiMemoryMapGuid
  
[Protocols]
  gDxeUsraProtocolGuid
  gDxeSystemInfoVarProtocol
  gDxePseudoOffestInfoProtocol
  gMemoryAddressTranslationProtocolGuid     #OKN_20240822_yjb_EgsAddrTrans

[Pcd]
  gSiPkgTokenSpaceGuid.PcdHvmModeEnabled

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DBUILD_FSP_BINARY=1 -DMAX_IIO_STACK=12 -DDDRIO_DATA_1S=50276 -DDRAM_DATA_1S=37757 -DRCD_DATA_1S=6916 -DFMC_DATA_1S=12673 -DLRDIMM_DB_DATA_1S=29723 -DEFI_PCI_IOV_SUPPORT -DSPR_HOST -DSPRHBM_HOST -DSPRHBMA0_HOST -DSPRC0_HOST -DSPRMCC_HOST -DSPRD0_HOST -DSPRHBMB0_HOST -DSPRLCC_HOST -DEMRXCC_HOST -DEMRMCC_HOST -DSPRE0_HOST
  GCC:*_*_*_CC_FLAGS = -DLRDIMM_SUPPORT -DMAX_IMC=4 -DMAX_MC_CH=2 -DMAX_SUB_CH=2 -DMAX_SOCKET=4 -DMAX_RANK_CH=4 -DMAX_DQ_PHASE=1 -DMAX_PHASE=2 -DMAX_SAD_RULES=16 -DMAX_DRAM_CLUSTERS=4 -DMAX_LOGIC_IIO_STACK=14 -DMAX_RANK_DIMM=2 -DMAX_SMB_INSTANCE=2
  # GCC:*_*_*_CC_FLAGS  =  -D CRB_FLAG  -D PLATFORM_VARIABLE_ATTRIBUTES=0x3 -D WHITLEY_FLAG -D EAGLESTREAM_FLAG  -DPLAT_IOE_MAX=3 -DSERVER_BIOS_FLAG=1   -D EBG_SC_FLAG=1     -D MAX_SOCKET=4 -D MAX_CORE=64 -D MAX_THREAD=2 -D MAX_IMC=4 -D MAX_MC_CH=2 -D MAX_SAD_RULES=16 -D MAX_DRAM_CLUSTERS=4 -D MAX_KTI_PORTS=4 -D SPRLCC_HCX -D MAX_IIO_STACK=12 -D MAX_LOGIC_IIO_STACK=14 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT    -D MEM_NVDIMM_EN  -D DDR5_SUPPORT -DENHANCED_WARNING_LOG=1	 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SPR_HOST -D SPRHBM_HOST -D SPRHBMA0_HOST -D SPRC0_HOST -D SPRMCC_HOST -D SPRD0_HOST -D SPRHBMB0_HOST -D SPRLCC_HOST -D EMRXCC_HOST -D EMRMCC_HOST -D SPRE0_HOST	 -D MMCFG_BASE_ADDRESS=0x80000000 -D LRDIMM_SUPPORT -D DDRT_SUPPORT -D DDRIO_DATA_1S=50276 -D DRAM_DATA_1S=37757 -D RCD_DATA_1S=6916 -D FMC_DATA_1S=12673 -D LRDIMM_DB_DATA_1S=29723  -D MAX_SMB_INSTANCE=2  -DFSP_DISPATCH_MODE_ENABLE=1 -D DYNAMIC_MMCFG_BASE_FLAG  -DBIOSGUARD_FLAG=1 -D TRACE_HUB_DEBUG_FLAG -D TRACE_HUB_FLAG -D IE_PATH=Ie/v1  -DME_SUPPORT_FLAG=1  -DME_SPS_SUPPORT=1  -D ME_TESTMENU_FLAG=1  -DME_WS_SUPPORT=1  -DWS_ICC_SUPPORT=1  -DAMT_SUPPORT=1 -D ASPEED_ENABLE -D ESPI_ENABLE    -D MAX_SUB_CH=2 -D MAX_RANK_DIMM=2 -D MAX_RANK_CH=4 -D MAX_DQ_PHASE=1 -D MAX_PHASE=2 
  MSFT:*_*_*_CC_FLAGS = -D BUILD_FSP_BINARY=1 -D MAX_IIO_STACK=12 -D DDRIO_DATA_1S=50276 -D DRAM_DATA_1S=37757 -D RCD_DATA_1S=6916 -D FMC_DATA_1S=12673 -D LRDIMM_DB_DATA_1S=29723 -D EFI_PCI_IOV_SUPPORT -D SPR_HOST -D SPRHBM_HOST -D SPRHBMA0_HOST -D SPRC0_HOST -D SPRMCC_HOST -D SPRD0_HOST -D SPRHBMB0_HOST -D SPRLCC_HOST -D EMRXCC_HOST -D EMRMCC_HOST -D SPRE0_HOST -D SPRMCCEEC_HOST
  MSFT:*_*_*_CC_FLAGS = -D LRDIMM_SUPPORT -D DDRT_SUPPORT -D MAX_IMC=4 -D MAX_MC_CH=2 -D MAX_SUB_CH=2 -D MAX_SOCKET=4 -D MAX_RANK_CH=4 -D MAX_DQ_PHASE=1 -D MAX_PHASE=2 -D MAX_SAD_RULES=16 -D MAX_DRAM_CLUSTERS=4 -D MAX_LOGIC_IIO_STACK=14 -D MAX_RANK_DIMM=2 -D MAX_SMB_INSTANCE=2