#PassMark MemTest86
#
#Copyright (c) 2013-2016
#	This software is the confidential and proprietary information of PassMark
#	Software Pty. Ltd. ("Confidential Information").  You shall not disclose
#	such Confidential Information and shall use it only in accordance with
#	the terms of the license agreement you entered into with PassMark
#	Software.
#
#Program:
#	MemTest86
#
#Module:
#	Cpuid.inf
#
#Author(s):
#	Keith Mah
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuidLib
  FILE_GUID                      = 56E7FBCC-23BD-4E21-803F-F983C2EA9147
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuidLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Cpuid.c

[Sources.AARCH64]
  uarch.c
  cache.c
  arm/ccsidr.c

[Packages]
  MdePkg/MdePkg.dec
  uMemTest86Pkg/uMemTest86Pkg.dec

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[LibraryClasses.AARCH64]
  ArmLib