[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = cJSONLib
  FILE_GUID                      = 3CE54A13-83F7-48A9-A7BD-57C11EE86AF1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = cJSONLib|UEFI_APPLICATION

[Sources]
  cJSON.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  uMemTest86Pkg/uMemTest86Pkg.dec

[LibraryClasses]
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PrintLib